//* VARIABLES 
$color-principal: black;
$color-secundario: rgb(255, 255, 58);


//* LISTAS

$colores: rgb(187, 190, 100), rgb(234, 240, 206), rgb(200, 196, 203);

header {
    color: nth($colores, 1);
}

main {
    color: nth($colores, 2);
}

footer {
    color: nth($colores, 3);
}




//*  OPERACIONES
//* la suma + la resta - la division / la multiplicacion *
// $ancho: 720px;

// img {
//     width: $ancho ;
// }


//* MAPA 

// $boton: (
//     bg-boton: black,
//     borde-boton: 2px solid tomato,
//     color-texto: white,
// );

// .boton {
//     background-color: map-get($boton,bg-boton );
//     border: map-get($boton, borde-boton );
// }


//*  EXTENDS

%flexbox {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

%flexbox-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-seccion .div-seccion {
    @extend %flexbox;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: wrap;
}

.seccion-recetas .ingredientes {
    @extend %flexbox;
}

.productos .t-productos {
    @extend %flexbox;
    border: 1px solid $color-principal;
    border-radius: 40px 40px 40px 40px;
    margin: 0px 20px 0px 20px;
}

.nosotros .nosotros-trayecto {
    grid-column: 1/2;
    @extend %flexbox;
}

.nosotros .nosotros-div {
    grid-column: 1/2;
    grid-row: 2/3;
    @extend %flexbox;
}

.nosotros .nosotros-div-1 {
    grid-column: 2/3;
    grid-row: 2/3;
    @extend %flexbox;
}




.recetas-2 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 2/3;
}

.recetas-3 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 3/4;
}

.recetas-4 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 4/5;
}

.recetas-5 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 5/6;
}

.recetas-6 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 6/7;
}


.recetas-7 {
    @extend %flexbox-1;
    flex-wrap: wrap;
    grid-row: 7/8;
}



//* MIXIN 

@mixin grid ($grid, $colum, $row, $wrap) {
    display: $grid;
    grid-template-columns: $colum;
    grid-template-rows: $row;
    flex-wrap: $wrap;
}

.index-seccion {
    @include grid (grid, repeat(2, 1fr), repeat(3, 400px), wrap);
    row-gap: 30px;
    padding-bottom: 20px;
}

.seccion-recetas {
    @include grid (grid, repeat(3, 1fr), repeat(7, 450px), wrap);
    place-items: center;
    row-gap: 60px;
}

.productos {
    @include grid (grid, repeat(3, 1fr), repeat(7, 400px), wrap);
    row-gap: 30px;
    column-gap: 10px;
    margin-top: 30px;
    padding-bottom: 20px;
}

.nosotros {
    @include grid (grid, repeat(2, 1fr), repeat(2, 900px), wrap);

}

.contacto {
    @include grid (grid, 1fr 1fr, 100px 100px 100px 100px 800px, wrap);
    gap: 30px;
}